PORT=3000
MONGO_URI='mongodb+srv://saimadhavidevisetti:ecBCPWX4JnxBV9QN@cluster0.eui4l2y.mongodb.net/'
SUPABASE_URL='https://zqafgivepguydjruwlxr.supabase.co'
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxYWZnaXZlcGd1eWRqcnV3bHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI1MTUwMzEsImV4cCI6MjAzODA5MTAzMX0.HvqF7IBWGkLI2r7buDOpEuTNHOUJyyXv5mwDg7lpC30"